# Movies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vahid/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vahid/tvshows/: MainActivity.kt  TvApplication.kt
app/src/main/java/com/vahid/tvshows/data/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/vahid/tvshows/data/local/model/: UserData.kt
app/src/main/java/com/vahid/tvshows/data/local/repository/: MovieLocalRepository.kt  MovieLocalRepositoryImpl.kt
app/src/main/java/com/vahid/tvshows/data/remote/: MovieApi.kt
app/src/main/java/com/vahid/tvshows/data/remote/model/: Content.kt  Countries.kt  GenericSectionItem.kt  Genres.kt  Movie.kt  MovieDetails.kt  MovieSections.kt  RequestResult.kt  Sections.kt  UserPostInfo.kt
app/src/main/java/com/vahid/tvshows/data/repository/: MovieRemoteRepository.kt  MovieRemoteRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/vahid/tvshows/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/vahid/tvshows/presentation/: Screen.kt  SetupNavGraph.kt  SharedData.kt
app/src/main/java/com/vahid/tvshows/presentation/detail/: MovieDetailScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/vahid/tvshows/presentation/movies/: MovieSectionsScreen.kt  MovieSectionsViewModel.kt
app/src/main/java/com/vahid/tvshows/presentation/ui/component/: SectionHeader.kt
app/src/main/java/com/vahid/tvshows/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: like.xml  like_active.xml  like_icon.xml  play_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vahid/tvshows/: ExampleUnitTest.kt
app/src/test/java/com/vahid/tvshows/data/repository/: MovieRemoteRepositoryImplTest.kt  MovieRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
